.start-menu {
	--roundRad: 6px;
	position: absolute;
	bottom: 10px;
	width: 520px;
	left: 0;
	background: hsla(0, 0%, 100%, .88);
	-webkit-backdrop-filter: blur(20px);
	backdrop-filter: blur(20px);
	border-radius: var(--roundRad);
	overflow: hidden;
	transition: all .2s ease-in-out;
	z-index: 9999;

	&[data-align=center] {
		margin-left: auto;
		margin-right: auto;
		right: 0;
		text-align: center;
	}

	&[data-hide=true] {
		bottom: -300px;
		opacity: 0;
		pointer-events: none;
	}
}

.st-menu {
	position: relative;
	width: 520px;
	height: 480px;
}

.menu-up {
	padding: 36px 48px;
}

.stak-bar {
	display: flex;
	justify-content: space-between;

	.gp-name {
		font-weight: 600;
		font-size: .74em;
		color: #111;
	}

	.gp-btn {
		background: hsla(0, 0%, 100%, .9);
		padding: 2px 8px;
		font-size: .64em;
		font-weight: 400;
		display: flex;
		align-items: center;
		border-radius: 3px;
		box-shadow: 1px 1px 2px rgba(34, 34, 34, 0.25);
		cursor: pointer;

		svg {
			margin-left: 4px;
			padding-top: 2px;
			color: #414141;
		}
	}
}

.pinned-apps {
	.pn-apps {
		min-height: 150px;
		padding: 20px 0;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: space-between;
		justify-content: space-between;
	}

	.pn-app {
		width: 20%;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 10px 0;

		.pn-icon {
			cursor: pointer;

			&::after {
				content: "";
				position: absolute;
				width: 0;
				height: 0;
				top: -12px;
				padding: 0 42px 60px;
				background: rgba(255, 255, 255, 0);
				z-index: -1;
				transition: all ease-in-out 100ms;
				border-radius: 4px;
			}

			&:hover::after {
				background: rgba(255, 255, 255, 0.5);
			}
		}

		.app-name {
			width: 24px;
			display: flex;
			color: #2f2f2f;
			margin-top: 4px;
			font-weight: 500;
			font-size: 0.64em;
			text-align: center;
			white-space: nowrap;
			justify-content: center;
		}

		&:nth-child(6n+1) {
			width: 10%;
			align-items: flex-start;
		}

		&:nth-child(6n) {
			width: 10%;
			align-items: flex-end;
		}
	}
}

.rec-apps {
	margin-top: 12px;

	.re-apps {
		width: 100%;
		height: 150px;
		padding: 10px 0;
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: 240px 184px;
		grid-template-rows: repeat(3, minmax(0, 1fr));

		.rec-app {
			display: flex;
			align-items: center;

			.app-info {
				width: 100px;
				text-align: left;
				margin: 0 12px;

				.app-name {
					color: #2f2f2f;
					font-size: 0.7em;
					font-weight: 700;
				}

				.time-used {
					color: #535353;
					font-size: 0.6em;
					font-weight: 500;
				}
			}
		}
	}
}

.search-menu {
	min-height: 500px;
	padding: 12px;
}

.search-bar {
	height: 30px;
	border: 2px solid #0e60e4;
	border-radius: 6px;
	background: #fefefe;
	display: flex;
	padding: 0 10px;
	transition: border 250ms;

	.ui-icon {
		filter: brightness(.6);
		margin-right: 12px;
	}

	input {
		width: 400px;
		color: #222;
	}
}

.top-apps {
	.top-app {
		width: 19%;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 4px;
	}
}

.quick-searches {
	.qk-srch {
		color: #111;
	}
}