.home-grid {
  grid-template-columns: 50% 50%;
  gap: 1rem;
  grid-row: 2/4;
  max-width: 100%;
  width: calc(100% - 1rem);

  .daily-visits-card {}

  .page-views-card {}

  .time-on-site-card {}

  .keyword-card {
    grid-row: 4/7;
    grid-column: 1/3;
  }

  .top-sellers-card {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .trend-card {
    grid-column: 1/3;
  }
}

@media (min-width: 768px) {
  .home-grid {
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 1fr 2.5fr 1.7fr;
    gap: 1rem;
    width: calc(100% - 2rem);

    .keyword-card {
      grid-row: 2/4;
      grid-column: 1/2;
    }

    .similar-sites-card {
      grid-row: 2/3;
      grid-column: 2/3
    }

    .trend-card {
      grid-row: 2/3;
      grid-column: 3/4;
    }

    .top-sellers-card {
      grid-row: 3/4;
      grid-column: 2/4;
    }
  }
}